{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build TypeScript",
      "type": "shell",
      "command": "npm run build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },

      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$tsc"],
      "detail": "Run TypeScript in watch mode."
    }
  ]
}
